
<!DOCTYPE html>
<html lang = "en">
<head>
<title>Php Blog </title>

<!--script section-->
<script type = "text/javascript" src = "resource/jquery.min.js" ></script>
<script type = "text/javascript" src = "resource/jquery-ui.min.js" ></script>
<script type = "text/javascript" src = "resource/jquery.min.js" ></script>
<script type = "text/javascript" src = "resource/bootstrap.min.js"></script>
<script type = "text/javascript" src = "resource/bootstrap.js"></script>

<script type = "text/javascript">


</script>
<!--css section-->
<link rel = "stylesheet" type = "text/css" href = "resource/font-awesome.css">
<link rel = "stylesheet" type = "text/css" href = "resource/font-awesome.min.css">
<link rel = "stylesheet" type = "text/css" href = "resource/bootstrap.min.css">
<link rel = "stylesheet" type = "text/css" href = "resource/bootstrap-theme.css">
<link rel = "stylesheet" type = "text/css" href = "resource/bootstrap-theme.min.css">
<link rel = "stylesheet" type = "text/css" href = "resource/jquery-ui.min.css">
<link rel = "stylesheet" type = "text/css" href = "resource/bootstrap.css">



<style type = "text/css">
#nav-list li{
	list-style-type: none;
	display : inline;
	padding-right: 20px;
	padding-left: 20px;
}
#nav-list{
	position: absolute;
	top: 18px;
	right: 10%;
}
#super-title {

	color: blue;
	font-weight: 1700px;
	margin-top: 30px;
	margin-left: -83%;
}
#nav-section{
	width:85%;
	border-left: 2px solid #eee;
	border-right: 2px solid #eee;
}
#body-section{
	height: 600px;
	border-top: 2px solid blue;
	border-bottom: 2px solid blue;
}
#recent{
	height: 100px;
	background-color: #eee;
}
#blog-sections{
	height: 100px;
	margin-right: -15px;
	background-color: #eee;
}
#sign-up {
	width : 70%;
	height: 300px;
	background-color: #eee;
	margin-left: 15%;
	margin-top: 45px;
	color: blue;
}
#form-title{
	text-align: center;
	position: relative;
	top: 30px;
	padding-bottom: 50px;
}
.name-input{
border-color: transparent;
border-radius: 10px;
width: 60%;margin-bottom: 50px;
}
.form-elem{
	margin-left: 100px;
}
.input-option{
	margin-left: 20px;
}
#submit-button{
	margin-left: 41%;
	background-color: blue;
	color: white;

}
#submit-button:hover{
	background-color: #eee;
	color: blue;
}
.sub-button{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right:33px;
	padding-left: 33px;
	border: 2px solid blue;
	border-radius: 15px;

}
</style>

</head>
<body>
	
	<header>
	<center>
	<div id = "nav-section">
	<div id = "nav" >
	<ul id = "nav-list">
		<li><a href = "?pageid=2">Sign up</a></li>
		<li><a href = "signup.php#signin" >Sign in</a></li>
		<li>Search</li>
	</ul>
	</div>
	
		<h2 id = "super-title" >Php Blog</h2>
	</div></center>
</header>		<div class = "container" id = "body-section">

		<div class ="row" >
			<div id = "sign-up">
				<form action = "?validate=1" method = "post">
					<h4 id = "form-title">Sign In On Php Blog</h4>
					<font class = "form-elem">Name : </font> <input name = "name" type = "text" id = "" class = "input-option name-input"  /><br>
					<font class = "form-elem">Email : </font> <input name = "email" type = "email" id = "" class = "input-option name-input"  /><br>
					<button id = "submit-button" class = "sub-button" type = "button">Sign in</button>

				</form>
			</div>
		</div>
	</div>	
</body>
</html>